user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    resolver 127.0.0.11 valid=30s ipv6=off;

    # Timeout settings
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    # Debug logging
    error_log /var/log/nginx/error.log debug;

    # ------------------------
    # SERVER: API
    # ------------------------
    server {
        listen 80;
        server_name api.jnninvestments.com;

        location / {
            proxy_pass http://crm_nginx;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # ------------------------
    # SERVER: ADMIN
    # ------------------------
    server {
        listen 80;
        server_name admin.jnninvestments.com;

        location / {
            proxy_pass http://fe-nginx-1:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
